<?args content, state ?>
<?lua
	local args = table.pack(...)
	table.remove(args, 1)
	table.remove(args, 2)
	args.n = args.n - 2
?>

<html>
	<head>
		<title><?= state.pagetitle ?></title>
		<!--?= require("views.opengraph") ?-->
		<link rel="stylesheet" type="text/css" href="/static/css/base.css" />
	</head>
	<body>
		<table>
			<tr>
				<? if state.customboards then ?>
					<td><?= include(state.customboards)(state) ?></td>
				<? else ?>
					<td><?= include("views.widgets.boards")(state) ?></td>
				<? end ?>
				<td rowspan="2">
					<? if content then ?>
						<?= include(content)(state, table.unpack(args)) ?>
					<? else ?>
						<h1>no content</h1>
						<small>(how did we get here?)</small>
					<? end ?>
				</td>
			</tr>
			<tr>
				<? if state.customform then ?>
					<td><?= include(state.customform)(state) ?></td>
				<? else ?>
					<td><?= include("views.widgets.form")(state.boards, state.thread) ?></td>
				<? end ?>
			</tr>
		</table>
	</body>
</html>