<style>
	table {
		border-collapse: collapse;
		width: 100%
	}

	td:nth-child(1) {
		width: 40%
	}

	td {
		border: 1px solid black;
	}
</style>
<?lua function print_table(name, tbl)
	local keys = {}
	for k, v in pairs(tbl) do
		table.insert(keys, k)
	end
	table.sort(keys) ?>
<h1><?lua echo(name)?></h1>
<table>
	<?lua for i=1, #keys do?>
		<tr>
			<td>
				<?lua echo(keys[i]) ?>
			</td>
			<td>
				<?lua echo(tbl[keys[i]]) ?>
			</td>
		</tr>
	<?lua end ?>
</table>
<?lua end ?>
<?lua
	local luainfo = {
		_VERSION = _VERSION,
		["package.cpath"] = package.cpath,
		["package.path"] = package.path,
		["lhp.lhppath"] = lhp.lhppath,
		["lhp.version"] = lhp.version
	}
	print_table("Lua Information", luainfo)
	print_table("Environment Variables", require("posix.stdlib").getenv())
?>